\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Pandas对象}{1}{section.1}\protected@file@percent }
\newlabel{pandasux5bf9ux8c61}{{1}{1}{Pandas对象}{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Pandas 的 Series 对象}{1}{subsection.1.1}\protected@file@percent }
\newlabel{pandas-ux7684-series-ux5bf9ux8c61}{{1.1}{1}{Pandas 的 Series 对象}{subsection.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Pandas 的 DataFrame 对象}{4}{subsection.1.2}\protected@file@percent }
\newlabel{pandas-ux7684-dataframe-ux5bf9ux8c61}{{1.2}{4}{Pandas 的 DataFrame 对象}{subsection.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}DataFrame 转换}{7}{subsection.1.3}\protected@file@percent }
\newlabel{dataframe-ux8f6cux6362}{{1.3}{7}{DataFrame 转换}{subsection.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}对DataFrame 排序}{8}{subsection.1.4}\protected@file@percent }
\newlabel{ux5bf9dataframe-ux6392ux5e8f}{{1.4}{8}{对DataFrame 排序}{subsection.1.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}数据聚合}{8}{section.2}\protected@file@percent }
\newlabel{ux6570ux636eux805aux5408}{{2}{8}{数据聚合}{section.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces flow\_chart\relax }}{9}{figure.caption.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces flow\_chart\relax }}{12}{figure.caption.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}GroupBy：分割、应用和组合}{12}{subsection.2.1}\protected@file@percent }
\newlabel{groupbyux5206ux5272ux5e94ux7528ux548cux7ec4ux5408}{{2.1}{12}{GroupBy：分割、应用和组合}{subsection.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces flow\_chart\relax }}{13}{figure.caption.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}KNN Model}{18}{section.3}\protected@file@percent }
\newlabel{knn-model}{{3}{18}{KNN Model}{section.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}曼哈顿距离((Manhattan Distance))}{20}{section.4}\protected@file@percent }
\newlabel{ux66fcux54c8ux987fux8dddux79bbmanhattan-distance}{{4}{20}{曼哈顿距离((Manhattan Distance))}{section.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}切比雪夫距离(Chebyshev Distance)}{21}{section.5}\protected@file@percent }
\newlabel{ux5207ux6bd4ux96eaux592bux8dddux79bbchebyshev-distance}{{5}{21}{切比雪夫距离(Chebyshev Distance)}{section.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}闵可夫斯基距离(Minkowski Distance)}{22}{section.6}\protected@file@percent }
\newlabel{ux95f5ux53efux592bux65afux57faux8dddux79bbminkowski-distance}{{6}{22}{闵可夫斯基距离(Minkowski Distance)}{section.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}标准化欧式距离(Standardized Euclidean Distance)}{22}{section.7}\protected@file@percent }
\newlabel{ux6807ux51c6ux5316ux6b27ux5f0fux8dddux79bbstandardized-euclidean-distance}{{7}{22}{标准化欧式距离(Standardized Euclidean Distance)}{section.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8}马氏距离(Mahalanobis Distance)}{22}{section.8}\protected@file@percent }
\newlabel{ux9a6cux6c0fux8dddux79bbmahalanobis-distance}{{8}{22}{马氏距离(Mahalanobis Distance)}{section.8}{}}
