\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}作业清单（4/20）}{1}{section.1}\protected@file@percent }
\newlabel{ux4f5cux4e1aux6e05ux5355420}{{1}{1}{作业清单（4/20）}{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}问题一 环境安装}{1}{subsection.1.1}\protected@file@percent }
\newlabel{ux95eeux9898ux4e00-ux73afux5883ux5b89ux88c5}{{1.1}{1}{问题一 环境安装}{subsection.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}问题二 教师身份判断实验}{1}{subsection.1.2}\protected@file@percent }
\newlabel{ux95eeux9898ux4e8c-ux6559ux5e08ux8eabux4efdux5224ux65adux5b9eux9a8c}{{1.2}{1}{问题二 教师身份判断实验}{subsection.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}问题三 复习 Numpy}{3}{subsection.1.3}\protected@file@percent }
\newlabel{ux95eeux9898ux4e09-ux590dux4e60-numpy}{{1.3}{3}{问题三 复习 Numpy}{subsection.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}问题四 教材习题}{4}{subsection.1.4}\protected@file@percent }
\newlabel{ux95eeux9898ux56db-ux6559ux6750ux4e60ux9898}{{1.4}{4}{问题四 教材习题}{subsection.1.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}作业清单（4/22）}{5}{section.2}\protected@file@percent }
\newlabel{ux4f5cux4e1aux6e05ux5355422}{{2}{5}{作业清单（4/22）}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}问题一 环境安装}{5}{subsection.2.1}\protected@file@percent }
\newlabel{ux95eeux9898ux4e00-ux73afux5883ux5b89ux88c5}{{2.1}{5}{问题一 环境安装}{subsection.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}问题二 常用概率分布}{5}{subsection.2.2}\protected@file@percent }
\newlabel{ux95eeux9898ux4e8c-ux5e38ux7528ux6982ux7387ux5206ux5e03}{{2.2}{5}{问题二 常用概率分布}{subsection.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}两点分布(Two point distribution)}{5}{subsubsection.2.2.1}\protected@file@percent }
\newlabel{ux4e24ux70b9ux5206ux5e03two-point-distribution}{{2.2.1}{5}{两点分布(Two point distribution)}{subsubsection.2.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}二项分布(Binomial distribution)}{6}{subsubsection.2.2.2}\protected@file@percent }
\newlabel{ux4e8cux9879ux5206ux5e03binomial-distribution}{{2.2.2}{6}{二项分布(Binomial distribution)}{subsubsection.2.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}几何分布(Geometric distribution)}{7}{subsubsection.2.2.3}\protected@file@percent }
\newlabel{ux51e0ux4f55ux5206ux5e03geometric-distribution}{{2.2.3}{7}{几何分布(Geometric distribution)}{subsubsection.2.2.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.4}泊松分布(Possion distribution)}{9}{subsubsection.2.2.4}\protected@file@percent }
\newlabel{ux6ccaux677eux5206ux5e03possion-distribution}{{2.2.4}{9}{泊松分布(Possion distribution)}{subsubsection.2.2.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.5}均匀分布(Uniform distribution)}{10}{subsubsection.2.2.5}\protected@file@percent }
\newlabel{ux5747ux5300ux5206ux5e03uniform-distribution}{{2.2.5}{10}{均匀分布(Uniform distribution)}{subsubsection.2.2.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.6}指数分布(Exponential distribution)}{11}{subsubsection.2.2.6}\protected@file@percent }
\newlabel{ux6307ux6570ux5206ux5e03exponential-distribution}{{2.2.6}{11}{指数分布(Exponential distribution)}{subsubsection.2.2.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.7}正态分布(Normal distribution)}{12}{subsubsection.2.2.7}\protected@file@percent }
\newlabel{ux6b63ux6001ux5206ux5e03normal-distribution}{{2.2.7}{12}{正态分布(Normal distribution)}{subsubsection.2.2.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}问题三 最大似然估计(MLE)}{13}{subsection.2.3}\protected@file@percent }
\newlabel{ux95eeux9898ux4e09-ux6700ux5927ux4f3cux7136ux4f30ux8ba1mle}{{2.3}{13}{问题三 最大似然估计(MLE)}{subsection.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}作业清单（4/27）}{16}{section.3}\protected@file@percent }
\newlabel{ux4f5cux4e1aux6e05ux5355427}{{3}{16}{作业清单（4/27）}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}问题一 熟悉读写 CSV 文件}{16}{subsection.3.1}\protected@file@percent }
\newlabel{ux95eeux9898ux4e00-ux719fux6089ux8bfbux5199-csv-ux6587ux4ef6}{{3.1}{16}{问题一 熟悉读写 CSV 文件}{subsection.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}字符串读入 CSV}{16}{subsubsection.3.1.1}\protected@file@percent }
\newlabel{ux5b57ux7b26ux4e32ux8bfbux5165-csv}{{3.1.1}{16}{字符串读入 CSV}{subsubsection.3.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}从文件读入 CSV}{17}{subsubsection.3.1.2}\protected@file@percent }
\newlabel{ux4eceux6587ux4ef6ux8bfbux5165-csv}{{3.1.2}{17}{从文件读入 CSV}{subsubsection.3.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}写入CSV}{17}{subsubsection.3.1.3}\protected@file@percent }
\newlabel{ux5199ux5165csv}{{3.1.3}{17}{写入CSV}{subsubsection.3.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}问题二 Orange 的使用}{17}{subsection.3.2}\protected@file@percent }
\newlabel{ux95eeux9898ux4e8c-orange-ux7684ux4f7fux7528}{{3.2}{17}{问题二 Orange 的使用}{subsection.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}问题四 绘制拟合曲线}{20}{subsection.3.3}\protected@file@percent }
\newlabel{ux95eeux9898ux56db-ux7ed8ux5236ux62dfux5408ux66f2ux7ebf}{{3.3}{20}{问题四 绘制拟合曲线}{subsection.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}问题五 一元线性回归}{21}{subsection.3.4}\protected@file@percent }
\newlabel{ux95eeux9898ux4e94-ux4e00ux5143ux7ebfux6027ux56deux5f52}{{3.4}{21}{问题五 一元线性回归}{subsection.3.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}作业清单（4/29、5/4）}{22}{section.4}\protected@file@percent }
\newlabel{ux4f5cux4e1aux6e05ux535542954}{{4}{22}{作业清单（4/29、5/4）}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}问题一 房价实验}{22}{subsection.4.1}\protected@file@percent }
\newlabel{ux95eeux9898ux4e00-ux623fux4ef7ux5b9eux9a8c}{{4.1}{22}{问题一 房价实验}{subsection.4.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}一元回归模型}{22}{subsubsection.4.1.1}\protected@file@percent }
\newlabel{ux4e00ux5143ux56deux5f52ux6a21ux578b}{{4.1.1}{22}{一元回归模型}{subsubsection.4.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}多元回归模型}{27}{subsubsection.4.1.2}\protected@file@percent }
\newlabel{ux591aux5143ux56deux5f52ux6a21ux578b}{{4.1.2}{27}{多元回归模型}{subsubsection.4.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}问题二 过拟合和欠拟合}{37}{subsection.4.2}\protected@file@percent }
\newlabel{ux95eeux9898ux4e8c-ux8fc7ux62dfux5408ux548cux6b20ux62dfux5408}{{4.2}{37}{问题二 过拟合和欠拟合}{subsection.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}问题三 鲍鱼年龄预测}{39}{subsection.4.3}\protected@file@percent }
\newlabel{ux95eeux9898ux4e09-ux9c8dux9c7cux5e74ux9f84ux9884ux6d4b}{{4.3}{39}{问题三 鲍鱼年龄预测}{subsection.4.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}作业清单（5/6）}{45}{section.5}\protected@file@percent }
\newlabel{ux4f5cux4e1aux6e05ux535556}{{5}{45}{作业清单（5/6）}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}问题一 数据清洗}{45}{subsection.5.1}\protected@file@percent }
\newlabel{ux95eeux9898ux4e00-ux6570ux636eux6e05ux6d17}{{5.1}{45}{问题一 数据清洗}{subsection.5.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1}缺失值}{46}{subsubsection.5.1.1}\protected@file@percent }
\newlabel{ux7f3aux5931ux503c}{{5.1.1}{46}{缺失值}{subsubsection.5.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2}噪声数据}{47}{subsubsection.5.1.2}\protected@file@percent }
\newlabel{ux566aux58f0ux6570ux636e}{{5.1.2}{47}{噪声数据}{subsubsection.5.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}问题二 删除和填补}{48}{subsection.5.2}\protected@file@percent }
\newlabel{ux95eeux9898ux4e8c-ux5220ux9664ux548cux586bux8865}{{5.2}{48}{问题二 删除和填补}{subsection.5.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}删除}{49}{subsubsection.5.2.1}\protected@file@percent }
\newlabel{ux5220ux9664}{{5.2.1}{49}{删除}{subsubsection.5.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2}填补}{50}{subsubsection.5.2.2}\protected@file@percent }
\newlabel{ux586bux8865}{{5.2.2}{50}{填补}{subsubsection.5.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}问题三 回归方法填补}{51}{subsection.5.3}\protected@file@percent }
\newlabel{ux95eeux9898ux4e09-ux56deux5f52ux65b9ux6cd5ux586bux8865}{{5.3}{51}{问题三 回归方法填补}{subsection.5.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}背景描述：}{51}{subsection.5.4}\protected@file@percent }
\newlabel{ux80ccux666fux63cfux8ff0}{{5.4}{51}{背景描述：}{subsection.5.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}应用场景：}{52}{subsection.5.5}\protected@file@percent }
\newlabel{ux5e94ux7528ux573aux666f}{{5.5}{52}{应用场景：}{subsection.5.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6}方法步骤：}{52}{subsection.5.6}\protected@file@percent }
\newlabel{ux65b9ux6cd5ux6b65ux9aa4}{{5.6}{52}{方法步骤：}{subsection.5.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}作业清单（5/11）}{57}{section.6}\protected@file@percent }
\newlabel{ux4f5cux4e1aux6e05ux5355511}{{6}{57}{作业清单（5/11）}{section.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}问题一 Pandas 基础}{57}{subsection.6.1}\protected@file@percent }
\newlabel{ux95eeux9898ux4e00-pandas-ux57faux7840}{{6.1}{57}{问题一 Pandas 基础}{subsection.6.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.1}Series 对象}{57}{subsubsection.6.1.1}\protected@file@percent }
\newlabel{series-ux5bf9ux8c61}{{6.1.1}{57}{Series 对象}{subsubsection.6.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.2}DataFrame 对象}{61}{subsubsection.6.1.2}\protected@file@percent }
\newlabel{dataframe-ux5bf9ux8c61}{{6.1.2}{61}{DataFrame 对象}{subsubsection.6.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.3}DataFrame 转换}{63}{subsubsection.6.1.3}\protected@file@percent }
\newlabel{dataframe-ux8f6cux6362}{{6.1.3}{63}{DataFrame 转换}{subsubsection.6.1.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.4}对DataFrame 排序}{64}{subsubsection.6.1.4}\protected@file@percent }
\newlabel{ux5bf9dataframe-ux6392ux5e8f}{{6.1.4}{64}{对DataFrame 排序}{subsubsection.6.1.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.5}数据聚合}{65}{subsubsection.6.1.5}\protected@file@percent }
\newlabel{ux6570ux636eux805aux5408}{{6.1.5}{65}{数据聚合}{subsubsection.6.1.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}问题二 KNN Model}{73}{subsection.6.2}\protected@file@percent }
\newlabel{ux95eeux9898ux4e8c-knn-model}{{6.2}{73}{问题二 KNN Model}{subsection.6.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}问题三 常用距离}{75}{subsection.6.3}\protected@file@percent }
\newlabel{ux95eeux9898ux4e09-ux5e38ux7528ux8dddux79bb}{{6.3}{75}{问题三 常用距离}{subsection.6.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.1}曼哈顿距离((Manhattan Distance))}{75}{subsubsection.6.3.1}\protected@file@percent }
\newlabel{ux66fcux54c8ux987fux8dddux79bbmanhattan-distance}{{6.3.1}{75}{曼哈顿距离((Manhattan Distance))}{subsubsection.6.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.2}切比雪夫距离(Chebyshev Distance)}{77}{subsubsection.6.3.2}\protected@file@percent }
\newlabel{ux5207ux6bd4ux96eaux592bux8dddux79bbchebyshev-distance}{{6.3.2}{77}{切比雪夫距离(Chebyshev Distance)}{subsubsection.6.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.3}闵可夫斯基距离(Minkowski Distance)}{78}{subsubsection.6.3.3}\protected@file@percent }
\newlabel{ux95f5ux53efux592bux65afux57faux8dddux79bbminkowski-distance}{{6.3.3}{78}{闵可夫斯基距离(Minkowski Distance)}{subsubsection.6.3.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.4}标准化欧式距离(Standardized Euclidean Distance)}{78}{subsubsection.6.3.4}\protected@file@percent }
\newlabel{ux6807ux51c6ux5316ux6b27ux5f0fux8dddux79bbstandardized-euclidean-distance}{{6.3.4}{78}{标准化欧式距离(Standardized Euclidean Distance)}{subsubsection.6.3.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.5}马氏距离(Mahalanobis Distance)}{78}{subsubsection.6.3.5}\protected@file@percent }
\newlabel{ux9a6cux6c0fux8dddux79bbmahalanobis-distance}{{6.3.5}{78}{马氏距离(Mahalanobis Distance)}{subsubsection.6.3.5}{}}
\gdef \LT@i {\LT@entry 
    {1}{49.79999pt}\LT@entry 
    {1}{39.64732pt}\LT@entry 
    {1}{33.64732pt}}
\@writefile{toc}{\contentsline {section}{\numberline {7}作业清单（5/13）}{79}{section.7}\protected@file@percent }
\newlabel{ux4f5cux4e1aux6e05ux5355513}{{7}{79}{作业清单（5/13）}{section.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}问题1 KMeans(I)}{79}{subsection.7.1}\protected@file@percent }
\newlabel{ux95eeux98981-kmeansi}{{7.1}{79}{问题1 KMeans(I)}{subsection.7.1}{}}
\gdef \LT@ii {\LT@entry 
    {1}{49.8pt}\LT@entry 
    {1}{39.64734pt}\LT@entry 
    {1}{39.64734pt}\LT@entry 
    {1}{39.64734pt}\LT@entry 
    {1}{55.8pt}\LT@entry 
    {1}{55.8pt}\LT@entry 
    {1}{27.90001pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}问题二 KMeans(II)}{84}{subsection.7.2}\protected@file@percent }
\newlabel{ux95eeux9898ux4e8c-kmeansii}{{7.2}{84}{问题二 KMeans(II)}{subsection.7.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}问题三 KNN 和 KMeans}{88}{subsection.7.3}\protected@file@percent }
\newlabel{ux95eeux9898ux4e09-knn-ux548c-kmeans}{{7.3}{88}{问题三 KNN 和 KMeans}{subsection.7.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}问题四 KMeans(III)}{90}{subsection.7.4}\protected@file@percent }
\newlabel{ux95eeux9898ux56db-kmeansiii}{{7.4}{90}{问题四 KMeans(III)}{subsection.7.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5}问题五 KMeans(IV)}{92}{subsection.7.5}\protected@file@percent }
\newlabel{ux95eeux9898ux4e94-kmeansiv}{{7.5}{92}{问题五 KMeans(IV)}{subsection.7.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.6}问题六 KNN 和 KMeans 的缺陷}{95}{subsection.7.6}\protected@file@percent }
\newlabel{ux95eeux9898ux516d-knn-ux548c-kmeans-ux7684ux7f3aux9677}{{7.6}{95}{问题六 KNN 和 KMeans 的缺陷}{subsection.7.6}{}}
